.address {
	position: absolute;
	bottom: 10vh;
	display: flex;
	justify-content: space-between;
	padding-left: 6.6%;
	width: 48%;
	font-style: italic;
	font-weight: 300;
	div {
		a {
			color: white;
			text-decoration: none;
			font-style: normal;
		}
		a:first-of-type {
			margin-right: 10px;
		}
	}
}