.adorno {
	// .adorno-1 {
	// 	z-index: 10000000000;
	// 	position: absolute;
	// 	left: 25%;
	// 	top: 0;
	// 	background-color: white;
	// 	width: 2px;
	// 	height: 75vh;
	// }
	// .adorno-2 {
	// 	z-index: 10000000000;
	// 	position: absolute;
	// 	top: 75vh;
	// 	left: 25%;
	// 	background-color: white;
	// 	right: 0;
	// 	height: 2px;
	// }
	// 	.adorno-3 {
	// 	z-index: 10000000000;
	// 	position: absolute;
	// 	// bottom: 0;
	// 	top: 75vh;
	// 	left: 0%;
	// 	// left: 0;
	// 	height: 26vh;
	// 	// background-color: white;
	// 	// width: 1px;
	// 	// transform-origin: bottom left;
	// 	// transform: rotate(45deg);
	// 	width:25%;
	// 	background: linear-gradient(to bottom right, transparent  calc(50% - 2px), white, transparent calc(50% + 2px) )
	// }

	.adorno-1 {
		z-index: 10000000000;
		position: absolute;
		left: 25%;
		top: 0;
		background-color: white;
		width: 1px;
		height: @heightadorno;
	}
	.adorno-2 {
		z-index: 10000000000;
		position: absolute;
		top: @heightadorno;
		left: 25%;
		background-color: white;
		right: 0;
		height: 1px;
	}
	.adorno-3 {
		z-index: 10000000000;
		position: absolute;
		top: @heightadorno;
		left: 25%;
		height: 1000px;
		background-color: white;
		width: 1px;
    transform-origin: top right;
	}
}


// @media screen and (max-width: 1315px) {
// 	.adorno {
// 		.adorno-1 {
// 			left: 20%
// 		}
// 		.adorno-2 {
// 			left: 20%
// 		}
// 		.adorno-3 {
// 			width: 20%;
// 		}
// 	}
// }
// @media screen and (max-width: 950px) {
// 	.adorno {
// 		.adorno-1 {
// 			left: 27%
// 		}
// 		.adorno-2 {
// 			left: 27%
// 		}
// 		.adorno-3 {
// 			width: 27%;
// 		}
// 	}
// }
