@import './structure.less';

body {
	overflow: hidden;
	height: 100vh;
	#carousel-page {
		.carousel-page__btns {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			right: 30px;
			top: 70px;
			z-index: 100000000000;
			.carousel-page__btns-btn {
				cursor: pointer;
				position: relative;
				font-weight: 300;
				font-size: 18px;
				padding-right: 30px;
				.carousel-page__btns-btn__symbol {
					position: absolute;
					display: block;
					left: -20px;
					span:first-child {
						position: absolute;
						top: 7px;
						display: block;
						width: 15px;
						height: 1px;
						background-color: white;
					}
					span:nth-of-type(2n) {
						position: absolute;
						left: 7px;
						display: block;
						width: 1px;
						height: 15px;
						background-color: white;
					}
				}
			}
			.carousel-page__btns-next-page {
				position: relative;
				display: flex;
				a {
					font-weight: 300;
					font-size: 18px;
					color: white;
					text-decoration: none;
				}
				.carousel-page__btns-next-page__symbol {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: center;
					margin-left: 5px;
					margin-bottom: 2px;
					span {
						background-color: white;
						width: 10px;
						height: 1px;
						display: block;
					}
					span:first-child {
						transform: rotate(27deg);
						transform-origin: bottom right;
						margin-bottom: -1px;
					}
					span:nth-of-type(2n){
						width: 18px;
					}
					span:last-child {
						transform: rotate(-27deg);
						transform-origin: top right;
						margin-top: -1px;
					}
				}

			}
			.carousel-page__btns-btn-description {
				position: absolute;
				top: 60px;
				left: 0;
				color: white;
				h2 {
					margin-bottom: 0px;
				}
				h2 ~ h2 {
					margin-bottom: 0px;
				}
				h2:last-of-type {
					margin-bottom: 10px;
				}
				p {
					font-size: 14px;
					line-height: 17px;
					font-weight: 500;
				}
			}
		}

		.slick-arrow {
			display: none !important;
		}
		.carousel-page__carousel__img {
			height: 100vh;
			// display: none;
			margin: 0 auto 60px auto;

			.carousel-page__carousel__img-item {
				z-index: 1 !important;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 100vh !important;
			}
		}

		.carousel-page__carousel__sliders {
			z-index: 10000000 !important;
			position: absolute !important;
			left: 2%;
			top: 140px;
			width: 20%;
		
			.carousel-page__carousel__sliders-item {
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 295px !important;
				width: 295px !important;
				margin-bottom: 10px;
			}
		}
	}
}




