form.wpcf7-form  {
	// padding-left: 25%;
	// padding-top: 80px;
	width: 100%;

	p.title {
		padding-left: 12%;
		margin-bottom: 20px;
		font-size: 18px;
		font-family: 'Futura', sans-serif;
		font-weight: 500;
	}
	p {
		margin-bottom: 0px;
	}
	label {
		height: 32px;
	}
	input, textarea {
		border: none;
		background-color: #1c1c1c;
		width: 100%;
		color: white;
		padding: 5px 8% 5px 12%;
		font-size: 18px;
		font-family: 'Futura', sans-serif;
		font-weight: 500;
		border: 1px solid white;
	}
	input::placeholder {
		color: white;
		// padding-left: 10%;
	}
	textarea::placeholder {
		color: white;
		// padding-left: 10%;
	}
	textarea {
		height: 210px;
	}
	input[type="submit"] {
		width: auto;
		margin-top: -5px;
    padding: 9px 8% 8.4px 12%; 
    background-color: transparent;
    font-size: 18px;
    width: 120.3%;
    text-align: left
	}
}
