@import './structure.less';


header {
	padding: 70px 1%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	z-index: 1000000000;
	font-family: Futura;

	@media screen and (max-width: @screen-sm)  {
	}

	.header-menu-container {
		position: absolute;
		left: 31.8%;
		top: 60px;
	}
}
#logo-anchor {
	color: #ffffff;
	text-decoration: none;
	font-family: 'Futura';
	font-size: 18px;
	font-weight: 300;
	strong {
		// font-family: 'Futura';

		font-weight: 600;
	}

}
#mobile-menu-trigger {
	display: none;
}

@media screen and (max-width: 1315px) {
	#logo-anchor {
		max-width: 190px;
	}
}

@media screen and (max-width: @screen-sm) {
	#mobile-menu-trigger {
		border: none;
		background-color: transparent;
		position: relative;
		display: block;
		div {
			span {
				background-color: white;
			}
		}
		.mobile-menu-trigger__horizontal {
			display: flex;
			flex-direction: column;

			span {
				margin-bottom: 12px;
				width: 28px;
				height: 2px;
			}
			span:last-of-type {
				margin-bottom: 0;
			}
		}
		.mobile-menu-trigger__vertical {
			position: absolute;
			top: 1px;
			display: flex;
			span {
				height: 30px;
				width: 2px;
				margin-right: 12px;
			}
			span:first-of-type {
				margin-left: -1px;
			}
			span:last-of-type {
				margin-right: 0;
			}
			span:nth-child(2n) {
				margin-right: 13px;
				transform: rotate(0deg);
				transition: transform 0.5s;
			}
		}
	}
	header.menu-open {
		#mobile-menu-trigger	{
			.mobile-menu-trigger__vertical	{
				span:nth-child(2n) {
					transform: rotate(90deg);
					transition: transform 0.5s;
				}
			}
		}
	}
	header {
		padding: 20px;
	}
}
