@import './structure.less';

body {
	overflow: hidden;
	#home {
		.home__btns {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			right: 30px;
			top: 70px;
			z-index: 10000000000;
			.home__btns-btn {
				cursor: pointer;
				position: relative;
				font-weight: 300;
				font-size: 18px;
				padding-right: 30px;
				.home__btns-btn__symbol {
					position: absolute;
					display: block;
					left: -20px;
					span:first-child {
						position: absolute;
						top: 7px;
						display: block;
						width: 15px;
						height: 1px;
						background-color: white;
					}
					span:nth-of-type(2n) {
						position: absolute;
						left: 7px;
						display: block;
						width: 1px;
						height: 15px;
						background-color: white;
					}
				}
			}
			.home__btns-next-page {
				position: relative;
				display: flex;
				a {
					font-weight: 300;
					font-size: 18px;
					color: white;
					text-decoration: none;
				}
				.home__btns-next-page__symbol {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: center;
					margin-left: 5px;
					margin-bottom: 2px;
					span {
						background-color: white;
						width: 10px;
						height: 1px;
						display: block;
					}
					span:first-child {
						transform: rotate(27deg);
						transform-origin: bottom right;
						margin-bottom: -1px;
					}
					span:nth-of-type(2n){
						width: 18px;
					}
					span:last-child {
						transform: rotate(-27deg);
						transform-origin: top right;
						margin-top: -1px;
					}
				}

			}
			.home__btns-btn-description {
				position: absolute;
				top: 0px;
				left: 0;
				margin-top: 30%;
				color: transparent;
				h2 {
					margin-bottom: 0px;
				}
				h2 ~ h2 {
					margin-bottom: 0px;
				}
				h2:last-of-type {
					margin-bottom: 10px;
				}
				p {
					font-size: 14px;
					line-height: 17px;
					font-weight: 500;
				}
			}
		}
		.home__img-pb{
			position: absolute;
			top: 0;
			z-index: 1000;
			height: 100vh;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			filter: grayscale(100%);
		}
		.slick-arrow {
			display: none;
		}
		.home__carousel__img {
			// z-index: 1000;
			// display: none;
			margin: 0 auto 60px auto;

			.slick-list{
			padding: 0 !important;	
				.slick-track {
					// padding-top: 200px;
				}
				.home__carousel__img-item {
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					height: 100vh !important;
				}
				.home__carousel__img-item .slick-slide .slick-current .slick-active {
					height: 100vh !important;
				}
			}
		}
		.home__carousel__sliders.slick-slider {
			z-index: 10000000;
			position: absolute !important;
			left: -600px;
			top: 20%;
			width: 295px;
			.slick-next {
				display: flex;
				top: 73vh;
				right: -20px;
				width: 1px;
				height: 25px;
				background-color: white;
				animation: go-back 1s infinite alternate;

				@keyframes go-back {
				  from {
				    transform: translateY(10px);
				  }
				  to {
				    transform: translateY(0);
				  }
				}
				&:before {
					content: "";
					width: 1px;
					height: 13px;
					background-color: white;
					display: block;
					position: absolute;
					right: 0px;
					bottom: 0;
					transform: rotate(27deg);
					transform-origin: bottom right;
				}
				&:after {
					content: "";
					width: 1px;
					height: 13px;
					background-color: white;
					display: block;
					position: absolute;
					left: 0px;
					bottom: 0;
					transform: rotate(-27deg);
					transform-origin: bottom right;
				}
			}
			.slick-list {	
				.home__carousel__sliders-item {
					cursor: pointer;
					position: relative;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					height: 295px !important;
					width: 295px !important;
					margin-bottom: 10px;
					&:hover {
						&:after {
							content: "";
							position: absolute;
							top:0;
							bottom: 0;
							right: 0;
							width: 100%;
							background-color: rgb(0,0,0);
							opacity: 0.5;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	body.home {
		overflow: hidden;
		#home {
			// overflow: hidden;
			.home__btns {
				display: none;
			}
		}
	}
}




