@import './structure.less';

body {
	overflow: hidden;
	height: 100vh;
	&.single-post {
		.img-page__btns-next-page__symbol {
			// display: none !important;
		}
		.img-page__btns-btn-description {
			// width: 180px;
			word-break: break-all;
		}
	}
	#img-page {
		.img-page__btns {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			right: 30px;
			top: 70px;
			z-index: 100000000000;
			.img-page__btns-btn {
				cursor: pointer;
				position: relative;
				font-weight: 600;
				font-size: 18px;
				padding-right: 30px;
				.img-page__btns-btn__symbol {
					position: absolute;
					display: block;
					left: -20px;
					span:first-child {
						position: absolute;
						top: 7px;
						display: block;
						width: 15px;
						height: 1px;
						background-color: white;
					}
					span:nth-of-type(2n) {
						position: absolute;
						left: 7px;
						display: block;
						width: 1px;
						height: 15px;
						background-color: white;
						transform: rotate(90deg);
						transition: transform 0.5s;
					}
				}
				.img-page__btns-btn__symbol--animation {
					span:nth-of-type(2n) {
						transform: rotate(0deg);
						transition: transform 0.5s;
					}
				}
			}
			.img-page__btns-next-page {
				position: relative;
				display: flex;
				a {
					font-weight: 300;
					font-size: 18px;
					color: white;
					text-decoration: none;
				}
				.img-page__btns-next-page__symbol {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: center;
					margin-left: 5px;
					margin-bottom: 2px;
					span {
						background-color: white;
						width: 10px;
						height: 1px;
						display: block;
					}
					span:first-child {
						transform: rotate(27deg);
						transform-origin: bottom right;
						margin-bottom: -1px;
					}
					span:nth-of-type(2n){
						width: 18px;
					}
					span:last-child {
						transform: rotate(-27deg);
						transform-origin: top right;
						margin-top: -1px;
					}
				}
			}
			.img-page__btns-btn-description {
				position: absolute;
				top: 60px;
				left: 0;
				color: white;
				h2 {
					margin-bottom: 0px;
				}
				h2 ~ h2 {
					margin-bottom: 0px;
				}
				h2:last-of-type {
					margin-bottom: 10px;
				}
				p {
					font-size: 14px;
					line-height: 17px;
					font-weight: 500;
				}
			}
			.img-page__btns-btn-description--animation,
			.img-page__btns-btn-description--animation * {
				color: transparent;
			}
		}

		.slick-arrow {
			display: none !important;
		}
		.img-page__img__img {
			height: 100vh;
			// display: none;
			margin: 0 auto 60px auto;

			.img-page__img__img-item {
				z-index: 1 !important;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 100vh !important;
				// background-color: grey;
				// background-blend-mode: multiply;
			}
		}

		.img-page__img__sliders {
			z-index: 10000000 !important;
			position: absolute !important;
			left: 2%;
			top: 20%;
			width: 295px;
			.slick-next {
				display: flex !important;
				top: 73vh;
				right: -20px;
				width: 2px;
				height: 25px;
				background-color: white;
				animation: go-back 1s infinite alternate;

				@keyframes go-back {
				  from {
				    transform: translateY(10px);
				  }
				  to {
				    transform: translateY(0);
				  }
				}
				&:before {
					content: "";
					width: 2px;
					height: 13px;
					background-color: white;
					display: block;
					position: absolute;
					right: 0px;
					bottom: 0;
					transform: rotate(27deg);
					transform-origin: bottom right;
				}
				&:after {
					content: "";
					width: 2px;
					height: 13px;
					background-color: white;
					display: block;
					position: absolute;
					left: 0px;
					bottom: 0;
					transform: rotate(-27deg);
					transform-origin: bottom right;
				}
			}
		
			.img-page__img__sliders-item {
				position: relative;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 295px !important;
				width: 295px !important;
				margin-bottom: 10px;
				&:hover {
					&:after {
						content: "";
						position: absolute;
						top:0;
						bottom: 0;
						right: 0;
						width: 100%;
						background-color: rgb(0,0,0);
						opacity: 0.5;
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	body.projetos-template-default,
	body.post-template-default {
		overflow: auto;
	}
	body {
			#img-page {
				.img-page__btns {
					z-index: 0;
					.img-page__btns-btn {
						display: none;
						.img-page__btns-btn__symbol {
						}
					}
					.img-page__btns-next-page {
						display: none;
						.img-page__btns-next-page__symbol {
						}

					}
					.img-page__btns-btn-description {
						// right: -30px;
						left: -143px;
						top: 14.5vh;
						z-index: 1;
					}
				}
				.img-page__img__sliders {
					position: relative !important;
					left: 0;
					width: auto;
					.img-page__img__sliders-item {
						margin-bottom: 0px !important;
						width: auto !important;
					}
				}
				.img-page__img__img {
					margin: 0px;
					.img-page__img__img-item {
						display: none;
					}
					.img-page__img__img-item:first-child {
						display: block;
					}
				}
			}
		}
	}
