ul#main-menu {
	display: flex;
	position: relative;
	a {
		text-decoration: none;
		color: #ffffff;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 18px;
		font-family: "Futura";
		font-weight: 500;
	}
	> li {
		padding: 10px 20px;
		> ul {
			display: none;
			li {

			}
		}
	}
	> li:first-child {
		padding: 10px 0px;
	}
	> li:hover {
		> a {
			font-style: italic;
		}
		> ul {
			padding-top: 20px;
			position: absolute;
			left: 0;
			right: 0;
			display: block;
			> li {
				white-space: nowrap;
				padding: 10px 20px 10px 0px;
			}
		}
	}
}

@media screen and (max-width: @screen-sm) {
	ul#main-menu {
		display: none;
	}
	header.menu-open	{
		background-color: @grey;
		ul#main-menu	{
			position: absolute;
			left: 0;
			right: 0;
			top: 55px;
			min-height: 100vh;
			margin-left: 0;
			display: block;
			flex-direction: column;
			background-color: @grey;
		}
	}
}