.page-template-page-structure {
	background-color: @grey;
	overflow: hidden;
	ul#main-menu {
		> li:hover {
			> ul {
				left: -12%;
				right: -8%;
				background-color: @grey;
				li {
					padding-left: 10%;
				}
			}
		}
	} 
	.page-template-page-structure__thumbnail{
		position: absolute;
		padding-top: 18.4vh;
		left: 1%;
		img{
			width: 20vw;
			height: auto;
		}
		// > div {
		// 	border: 1px solid @grey;
		// 	span {
		// 		display: block;
		// 		width: 28vw;
		// 		height: 1px;
		// 		background-color: white;
		// 	}
		// 	span:first-of-type {
		// 		transform-origin: bottom left;
		// 		transform: rotate(45deg);
		// 	}
		// 	span:last-of-type {
		// 		transform-origin: bottom left;
		// 		transform: rotate(-45deg);
		// 	}
		// }
		&:after {
			content: "";
			position: absolute;
			display: block;
			top:18.4vh;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			background-color: @grey;
			opacity: 1;
			border: 1px white solid;
		}
		&:hover {
			&:after {
				opacity: 0;
				transition: opacity 1;
			}
		}
	}
 	.page-template-page-structure__template-adorno {
		> .page-template-page-structure__template-adorno-1 {
			z-index: 10000000000;
			position: absolute;
			right: 20%;
			top: 0;
			background-color: white;
			width: 1px;
			height: @heightadorno;
		}
	}
	.page-template-page-structure__content {
		margin-left: 25%;
		padding-top: 18.4vh;
		margin-right: 20%;

		> h1, 
		> h2, 
		> h3,
		> h4,
		> p {
			margin-left: 12.5%;
			margin-right: 8%;
		}
	}
}