.publication-title {
	display: none;
}
@media screen and (max-width: @screen-sm) {
	.publication-title {
		z-index: 10;
		display: block;
		top: 22.5vh;
		position: fixed;
		left: 1%;
		text-transform: uppercase;
		h1 {
			margin-bottom: 0
		}
	}
}

.post-template-default {
	.publication-title {
		top: 14.5vh;
	}
}
