//media sizes
@max-mobile: 600px;
@screen-xxl: 1800px;
@screen-xl: 1799px;
@screen-lg: 1499px;
@screen-md: 1250px; 
@screen-sm: 580px;
@screen-xxs: 400px;


//color
@grey: #1c1c1c;
@heightadorno: 80vh;

//FONT

@font-face {
  font-family: "Futura";
  src: url('../resources/font/Futura light bt.ttf') format('opentype');
  font-weight: 300; 
}
@font-face {
  font-family: "Futura";
  src: url('../resources/font/Futura-ttc') format('opentype');
  font-weight: 500; 
}
@font-face {
  font-family: "Futura";
  src: url('../resources/font/Futura Heavy font.ttf') format('opentype');
  font-weight: 600; 
}
@font-face {
  font-family: "Futura";
  src: url('../resources/font/Futura Heavy font.ttf') format('opentype');
  text-decoration: italic;
}
@font-face {
  font-family: MinionPro-Regular;
  src: url('../resources/font/MinionPro-Regular.otf') format('opentype');
}
@font-face {
  font-family: CircularStd-Medium;
  src: url('../resources/font/CircularStd-Medium.otf') format('opentype');
}
@font-face {
  font-family: Arial;
  src: url('../resources/font/arial.ttf') format('opentype');
}

//admin
#wpadminbar {
  z-index: 1000000000000000000 !important;
}

//Columns
.structure-justify-start {
	justify-content: flex-start !important;
}
.structure-text-left {
	text-align: left !important;
}
