@import './structure.less';


h1, h2, h3,h4, p {
	font-family: 'Futura';
}
h1 {
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 10px;
}
h2 {
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 10px;
}
p {
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 15px;
}

body, a {
	color: #ffffff;
	font-family: "Futura";
}



@media screen and (max-width: @screen-sm) {
	a {
		font-size: 14px;
	}
	h1 {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 10px;
	}
	h2 {
		font-weight: 300;
	}

}